APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q5ThBsx2eZ4lrWszipTQstzbY9OfEtTSKkgvbI8NGz8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.worldtalentjobs.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worldtalentjobs
DB_USERNAME=root
DB_PASSWORD=World22

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=worldtalentjobs@gmail.com
MAIL_FROM=worldtalentjobs@gmail.com
MAIL_PASSWORD=nwsuxefeobdiprgx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=754406
PUSHER_APP_KEY=7fb56899b7aed2daa104
PUSHER_APP_SECRET=e1de327858d58a49ccd5
PUSHER_CLUSTER=ap3

